#数据库驱动jar
drive.class.path =D:/mavenWork/repository/com/oracle/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar

# 数据库连接参数
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
jdbc.username = XRISK_APP
jdbc.password= xpar

# 实体类路径
#entity.abstract = com.sgai.sadp.core.base.entity.AbstractEntity
entity.targetProject = com.hao.xu.lang.entity
entity.targetPackage = src/main/java

# mapper.xml路径
mapper.targetProject = src/main/resources
mapper.targetPackage = com.xu.hao.test.mapper

# mapper interface
mapper.interface.targetProject = src/main/java
mapper.interface.targetPackage = com.hao.xu.lang.mapper

# 生成的表名和对应的实体类名
table.name = LANG_USER
table.primaryKey = select S_LANG_USER_PK.nextval from dual
entity.name = LangUser

